<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Calculadora">
    <Position X="0.5" Y="2" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Numero">
    <Position X="5.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAEYAUAAAAAAAAAAAAAAAEAAAEAAIA=</HashCode>
      <FileName>Numero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.22" />
</ClassDiagram>